# artifacts-server

./: README.md  build.gradle  settings.gradle
src/main/kotlin/ru/davidzh/artifactsproject/: ArtifactsProjectApplication.kt
src/main/kotlin/ru/davidzh/artifactsproject/config/: ApiConfig.kt  ChannelConfig.kt  MonstersConfig.kt
src/main/kotlin/ru/davidzh/artifactsproject/model/: Character.kt  CharacterRef.kt  GameCharacter.kt  MonsterRepository.kt
src/main/kotlin/ru/davidzh/artifactsproject/service/: CharacterService.kt  GameLoopService.kt  TurnService.kt
src/main/resources/: api.json  application.properties
src/test/kotlin/ru/davidzh/artifactsproject/: ArtifactsProjectApplicationTests.kt
